#################################################################################################################################
                                         a         b   c           d   e         f     g#
  #######################################.#########.###.###########.###.#####@###.#####.#######################################
  #...#.....................#...........#.#...#.......#.......#.......#.#...........#.#.....#.#.......#.#...#.......#.#.#.#...#
  ###.#####.#############.#############.#.#.#.#.#########.#.###.###.###.###.###.#####.###.###.#.#######.###.#.#######.#.#.#.###
  #.#.....#.#.#.....#...........#.....#.....#.#.........#.#...#...#...#...#.#.....#.....#...#...#.........#...........#.#...#.#
  #.#####.###.###.#######.###.#####.#.###.###.###.###.#######.#.#.#######.###.#.#####.###.###.#.#####.#####.###.#######.#.###.#
  #...#.....#.#.#.....#...#.....#...#.......#...#.#.#.....#...#.#.....#.#...#.#.#.......#.....#.#...#.#.#.#...#.....#.#.......#
  #.#######.#.#.#.#############.#.#.#.#######.#####.#.#####.#######.###.#.###.#.#####.#.#.#.#######.#.#.#.#.#########.#.#####.#
  #...#.....#.....#.#.#...#.#.....#.#.#.......#.#.......#.....#.#.#.#.#...#...#.#.....#...#...#...............#.#...#.#.....#.#
  #.###.#.#######.#.#.###.#.###########.#####.#.###.#####.#.###.#.#.#.#.#.###.#.###.#.#######.###.###.#.#.#####.#.###.###.#####
  #...#.#.#...#...#.....#.......#.#.#.....#...#.....#.#.#.#...#.......#.#.#.#.#.#...#.#.....#.......#.#.#...#...#...#.......#.#
  #.#####.#.###.#####.###.###.#.#.#.#.###.###.###.###.#.#####.#.#.#.###.###.#.#######.#.#.#######.#.###.#####.###.#######.###.#
  #...#.....#.........#.....#.#.#...#.#...#.#...#.......#.....#.#.#.#.......#.#.#.......#.#.....#.#.#.#...#...........#.#...#.#
  ###.#.#####.#.###.#.#########.###.#####.#.#####.###.###.#.###.#######.#####.#.#.#######.#.#####.###.#.#########.###.#.#.###.#
  #...#.#...#.#.#.#.#.#.#.....#.#.#.#.#.....#...#...#.#...#.#...#.........#.....#.#...#.#.......#.#.#.#.#...#...#.#.#.#.#...#.#
  ###.#.#.#######.###.#.#.#####.#.#.#.#.###.#.###.###.#.###.###.#######.#####.#####.###.###.#####.#.#.###.#.###.###.#.#.#.###.#
  #...#.....#.#.#.#.......#.#.......#...#.......#.#...#...#.#...#.#.....#...#.....#.............#.......#.#.#.#.#...#...#.#...#
  ###.###.###.#.#.###.#.#.#.#####.#.###.#.#.###.#.###.#.###.###.#.#####.###.#.#######.###########.#######.###.#.#.#.#.###.#.###
  #.#.......#.#.......#.#.....#...#...#.#.#...#.#.#...#.#.#.#...#...#...#.#...#.#.#...........#.#...#...#...#...#.#...#...#...#
  #.###.#####.#.#######.#.#.#####.###.#.#############.#.#.#####.###.###.#.###.#.#.#####.###.#.#.###.#.###.###.#######.###.#.###
  #.#.........#.#.#.....#.#...#.#.#.#.......#...#...#.#.#.#.#.........#.#.#.#.#.#.#.....#...#.#...#.#...#...#.#.#...#.#.#.....#
  #.###.###.#####.#####.###.###.###.###.#######.###.#.#.#.#.#########.#.#.#.#.#.#.#.###.#######.#####.###.###.#.#.#.#.#.#.#.#.#
  #.......#.#.#.#.#...#...#.....#...........#.....#...#...#...........#...#.#.....#.#...........#.#.#.#...#...#.#.#.....#.#.#.#
  #####.#####.#.#.###.#######.#########.#####.#.###.#####.#####.#######.###.#####.###.#######.###.#.#.###.#.#.#.###.#####.###.#
  #.....#.....#.#.#.#.....#.............#...#.#.#.#...#...#.#.........#.....#.....#.......#.#.#.#.......#.#.#.#...#.#...#.#.#.#
  #####.###.###.#.#.###.#######.#######.###.###.#.###.#.###.###.###.#######.#.#######.#####.#.#.#.###.###.###.#.#.#.###.###.#.#
  #...#.#.......#.#.#.............#.#...#...#.......#.#...#.#.#.#.#...#.....#.......#.....#.........#.#.......#.#.#.....#.....#
  #.###.#####.###.#.#.#.###.#######.###.#.#.###.#.###.###.#.#.#.#.###.#.#####.#####.#.###.#.###.#.#####.#.#######.#.#########.#
  #.#.#...#.#.....#.#.#...#.#.#.#.....#.#.#.#.#.#.......#.....#.#.....#.#.....#...#.#...#.#.#...#...#...#...#...#.#.#.#.#.....#
  #.#.#.###.#.#####.#.#######.#.###.###.#.#.#.#.#####.#.#.#.#####.#.###.###.#.#.#.#.###.#################.#.###.#.#.#.#.#.#.#.#
  #...#.....#.......#.#...#...............#...#...#...#.#.#...#.#.#...#...#.#.#.#...#.......#...#.#.#...#.#...#.........#.#.#.#
  ###.#.#####.###########.#########.#.#######.###.#########.###.#####.###.#####.###.#.#.#.###.###.#.#.###.#########.#########.#
  #.....#.......#.#...#...#...#.#...#.#.......#.....#.........#.........#...#.....#.#.#.#.....#...#...#.......#.......#.......#
  #.#####.#######.###.#.###.###.#######.#########.###########.###.#########.#####.###.###########.#.#####.#########.#########.#
  #.#.#...#...#...#.#.#...#.......#    h         i           j   k         b     l   a        #.#...#.#...#.#.#...#...#...#...#
  #.#.###.#.###.###.#.#.#######.###                                                           #.###.#.###.#.#.#.#####.#.#####.#
  #.....#...#.#.#.....#.#.....#.#.#                                                           #.#.#.....#.....................#
  ###.###.###.#.#.#.###.###.#.#.#.#                                                           #.#.#.#.###.###.#.###.#.#.###.###
  #...#.......#.#.#.......#.#......g                                                          #...#.#.#.....#.#.#...#.#.#.....#
  #.#.#.###.###.#######.#######.###                                                           #.###.#.###.#######.#.#.###.#.###
 k..#...#.......#.#.......#.#.....#                                                          d..#...#.#.......#.#.#.#.#...#...#
  #.#.#.#####.#.#.#####.###.#####.#                                                           #.#.###.#.###.#.#.###.###.#####.##
  #.#.#...#...#.#.....#.#.#.....#.#                                                           #.....#...#.#.#.#...#.#.#.#...#..x#
  #####.###.#####.#####.#.###.#.#.#                                                           ###########.#####.#####.#####.####
  #.#.#.#.....................#...#                                                           #.................#.........#....1#
  #.#.###########.###.###.###.#.###                                                           ###.#######.#.#.###.#.#######.#.##
 l........#.........#...#.#.#.#.#.#                                                           #.....#.#...#.#.....#...#.....#.#
  #####.#########.#######.#.#####.#                                                           #####.#####.#.#########.#.#.#.#.#
  #.........#.........#...#.......#                                                          v....#.....#.#.....#.....#.#.#.#.#
  #.#####.#.###############.#######                                                           #.#.###.###.#.#.###.#####.#####.##
  #...#.#.#.#.#...#...#.......#...#                                                          c..#.......#.#.#.#.#.........#.#..w#
  ###.#######.#.#####.#####.###.#.#                                                           #################.#######.###.#.##
  #.............................#..m                                                          #.........#.........#.#.#...#...#
  #########.###.###.#.#############                                                           #.#####.#########.#.#.#.#########
 n....#.#.#...#.#...#.#.#...#...#.#                                                          s..#.......#.......#.........#.#.#
  ###.#.#.#############.#.#.#.#.#.#                                                           ###.#############.###.#######.#.##
  #.....#...#.....#...#...#...#...#                                                           #.......#.#.#...#...#...#...#....y#
  #####.#.###.###.###.###.#######.#                                                           #######.#.#.#.#####.###.###.###.##
  #...#.......#.#.#.#.#.........#..o                                                          #...#.................#.........#
  #.###.#.#.###.###.#.#.#.#####.#.#                                                           #.#####################.#####.###
  #...#.#.#.............#...#...#.#                                                           #...#.#...............#.#.#.#.#.#
  #.#########.#.###.###.#.#########                                                           #.###.#.#######.#####.###.#.###.#
  #.....#.#...#.#.....#.#...#.#.#.#                                                          r......#.#...#...#.#...#.......#.#
  #.#.###.###.###############.#.#.#                                                           #####.#.#########.#.###.#####.#.##
 i..#.#.....#.#.........#...#.#...#                                                           #.....#.......#.#.......#.....#..j#
  ###.###.#######.#######.###.###.#                                                           #.#######.#####.#.#######.#####.##
  #...#...#.#.#.#.....#.....#.#.#..p                                                          #.........#.....#.#.....#.......#
  ###.#.#.#.#.#.#.#####.#.###.#.#.#                                                           ###########.#########.#########.#
  #.#...#...............#.........#                                                           #.#.....#.....#.....#...#.....#.#
  #.#.#########.#########.#.###.###                                                           #.#.#.#.#.###.#.#.###.#.###.#.###
  #.#...#.....#.#.#.#.....#...#...#                                                           #...#.#.....#...#.....#.....#...#
  #.#####.#.#.###.#.###############                                                           #.#######.#.###.###.###.#######.##
  #...#.#.#.#.....#.......#...#.#.#                                                          1....#.#...#.#.#...#.#.#.#...#....m#
  #.###.#.#####.###.#######.#.#.#.#                                                           #####.#######.#######.#####.######
  #.....#.#.#...#.....#.....#......f                                                          #.#.............#.#.............#
  #.#.###.#.#.###.###.#.#######.###                                                           #.#.###.#####.#.#.#.#######.###.#
 q..#.....#.......#.....#.#...#...#                                                          t..#.#.#...#.#.#.........#...#...#
  #######################.#.#######                                                           #.#.###.###.###.#############.####
  #.#.#.....#.#...................#                                                           #.#...#...#...#.#.....#.......#..z#
  #.#.#.#.###.###.#####.#.#.#.#.###                                                           #.###.#####.#######.#######.###.##
 h..#...#.....#...#.#.#.#.#.#.#.#..e                                                          #.......#.#.......#.#...#.#.....#
  #.#.#######.#.###.#.#######.#.#.#                                                           #########.#####.###.###.#.#######
  #.#.....#...#...........#...#...#                                                          z................#...............#
  #.###.###.#####.#########.#.###.#                                                           #.#.###.###.###.###.#.#.#.#.#.####
 -......#.............#.....#.#.#.#                                                           #.#.#...#...#.......#.#.#.#.#....o#
  #.###.###.#####.#.#.#######.#.###                                                           #.#.###.###.#######.###.#####.#.##
  #.#.#.#.#.....#.#.#.....#.#.....#            q   u       w           n       x       y      #.#.#...#.#.#...#.#...#...#...#.#
  #.#.###.#.#.#.#.#.#######.#.###.#############.###.#######.###########.#######.#######.#############.#.#####.#.#.#.#.###.#.#.#
  #...#.....#.#.#.#.....#.......#.#.....#.......#.......#.#.....#.#.....#.#.......#.#.....#...#.#.........#.......#.#.#...#.#.#
  #.#.#.#.#.#########.#######.#######.#########.#.#.#.###.#####.#.###.#.#.###.#####.#.#####.#.#.#####.#######.###.#########.#.#
  #.#.#.#.#...#.#...#...#.#.#.#.#.....#.....#...#.#.#.#.#.#.........#.#.#...#...#.#.........#...#...#.....#.#.#.........#...#.#
  #.###.#.#####.#.###.###.#.#.#.#####.#####.###.#.#####.#.###.#.#######.#.###.###.###.#####.###.###.#.#####.#.#####.#.#.#.#.###
  #.#...#...........#.#...........#.....#...#...#...#.#.#.....#.#...#.#.#...#...#...#...#.#...#.#.....#.#.........#.#.#.#.#...#
  #####.###.###.###.###.###.#.#.#####.#####.#.###.###.#.#####.###.#.###.#.#.###.###.#.###.#########.#.#.#####.#####.#.###.###.#
  #.....#.#.#.....#...#.#...#.#.#...............#.......#.#.....#.#...#.#.#...#...#.......#.#.......#...#...#.#.#.#.#...#.#.#.#
  #.###.#.#####.#.#.#####.#.#.#######.#######.#####.###.#.#.###.#.###.#.#.###.#.#####.#.#.#.#######.#######.#.#.#.#######.#.#.#
  #...#...#.....#.#.#.....#.#...#...#.#.#.........#.#.....#.#.#.#.#.....#...#.....#...#.#.....#.#.#.#.........#.#...#.......#.#
  #.#####.#####.###.#.#.#.#######.###.#.#.#.###.#####.###.###.#.#.#########.###.#.#####.###.###.#.###.###.###.#.#.#######.#.#.#
  #.#.....#.#.....#.#.#.#.#...#.......#...#...#.#...#...#.#.#.#.#.......#.....#.#.#.....#.#.#.#.#.....#.....#.........#.#.#.#.#
  #.#.#.#.#.###.#.#########.#########.#.#######.#.#.###.###.#.#.#.#.###.#.#########.###.#.###.#.#####.#.#######.#.#.###.#####.#
  #.#.#.#...#...#...#.#.#.#.#.#.......#.#.#.#...#.#.......#.....#.#.#.#.#...#.....#.#.....#.#.#.#.#...#.#.......#.#.#.#.#...#.#
  #.#####.#.#.#.#####.#.#.#.#.###########.#.###.#.###.#######.#.#.#.#.#.#.#######.#####.###.#.#.#.#####.###.#.#.#####.#.#.#####
  #.....#.#.#.#.#.#.#.#.........#...#...#.#.....#...#.#.......#.#.#.#...#...#.#.......#.............#.....#.#.#...........#.#.#
  #.#####.###.#.#.#.#.#####.#.#####.###.#.###.#.#.#####.#.###.###.#.#.###.#.#.#.###.###.#######.#####.###########.#.###.###.#.#
  #.#.....#.#.#.#.........#.#.#...#...#.....#.#.#.....#.#.#.#...#.#.#...#.#.#.#.#...#.....#.#.#.#...#...#.........#...#.......#
  #.#####.#.#.#####.#.#######.#.#####.###.#.#.###.#.#####.#.#.#.###.###.#.###.###.#.#.#####.#.#####.#########.#.###.###.#.###.#
  #.#.......#.#.#.#.#.#.#...#.#.....#...#.#.#...#.#.#.....#...#.#...#...#.#.....#.#.#.....#.....#.........#...#...#.#.#.#...#.#
  #######.#####.#.###.#.###.#.#.#####.###.#####.#.#########.###.#####.###.#.#.###.#.###.###.#.###.#############.#####.#.#####.#
  #.#.#...#.#.........#...........#.#.#...#.#...#.#.#...#...#.#...#.....#.#.#...#.#.........#.#.#.#.#...#...#.......#.....#.#.#
  #.#.#.#.#.#########.#.#.###.#####.#.###.#.###.#.#.#.###.###.#######.###.#.###.#.#######.#####.#.#.#.#####.#.#.#####.#.###.#.#
  #...#.#...#...#.......#.#.................#.#.#...#.....#.#.#.#...#...#.#...#.#.#.....#.#.#.....#.........#.#.....#.#.#.....#
  #.#.#.#.###.#######.#.#.#.#.#.###.###.#.#.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#.#.###.#.#.#.#####.#.#.#####.###.###.#####.#.#.#
  #.#...#.#...#.......#.#.#.#.#.#.....#.#.#.#.#.#...#.#.#.......#.#.#.#.#.....#.#...#.#.#.#.........#...#.#.#.#...#...#.#.#.#.#
  #####.###.###.#####.#.#######.###.#####.#.###.#.#########.#.###.#.###.#######.#.#.#.#.###.#.#.###.#.###.###.#.###.###.###.#.#
  #.........#.#.#.....#.#.........#.#.....#...#.#...#...#...#.#.#...#.#...#.....#.#.#.#.#...#.#.#.#.#.........#.#.........#.#.#
  #.###.#####.#####.#.###.###############.###.#.###.###.#.#####.#.#.#.#.#####.#####.#.#.#.#.#####.#.###.#####.###.###.#######.#
  #.#.....#.........#.#...#.................#...#.......#.......#.#...#.#.........#...#.#.#.......#...#.#...#.#.#...#...#...#.#
  #.#.#.#####.#.###.###.#.###.###.#.#.#.###.#####.###.###.#.#######.###.#######.#######.#.#.#######.#####.#####.#####.#.#.###.#
  #.#.#.....#.#.#...#...#.#...#...#.#.#.#.......#...#.#...#.....#.........#.....#.........#.....#...................#.#.#.....#
  #############################################.###.###########.#####.#####.#######.###########################################
                                               r   s           t     u     v       p#
#################################################################################################################################
